<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 기호 목차 -->
    <ul>
        <li>사과</li>
        <li>배</li>
        <li>딸기</li>
        <li>포도</li>
    </ul>

    <!-- 숫자 목차 -->
    <ol>
        <li>사과</li>
        <li>배</li>
        <li>딸기</li>
        <li>포도</li>
    </ol>

    <ul>
        <li>
            제어문
            <ol>
                <li>if문</li>
                <li>switch문</li>
            </ol>
        </li>
        <li>상속</li>
        <li>I/O</li>
    </ul>

    <!-- 어떤 내용을 설명할 때 사용되는 List 구문 -->
    <dl>
        <dt>반도체란?</dt>
        <dd>
            반도체는 호잉호잉
        </dd>
        <dt>CPU?</dt>
        <dd>
            CPU는 호잉호잉
        </dd>
    </dl>
</body>
</html>